# TelephoneDirectory

./: .gitignore  TelephoneDirectory.sln  docker-compose-dev.yml  docker-compose-prod.yml  dockerfile-contact-api  dockerfile-report-api  dockerfile-report-consumer  readme.md
TelephoneDirectory.ContactAPI/: Dockerfile  MappingConfiguration.cs  Program.cs  TelephoneDirectory.ContactAPI.csproj
TelephoneDirectory.ContactAPI/Controllers/: ContactController.cs  ContactInformationController.cs  EnumController.cs
TelephoneDirectory.ContactAPI/Properties/: launchSettings.json
TelephoneDirectory.ContactAPI/Services/: ContactService.cs
TelephoneDirectory.ContactService/: Dockerfile  MappingConfiguration.cs  Program.cs  TelephoneDirectory.ContactService.csproj
TelephoneDirectory.ContactService/Controllers/: ContactController.cs  ContactInformationController.cs  EnumController.cs
TelephoneDirectory.ContactService/Records/: ContactInformationRecords.cs  ContactRecords.cs
TelephoneDirectory.ContactService/Services/: ContactInformationService.cs  ContactService.cs
TelephoneDirectory.Data/: BaseEntity.cs  Contact.cs  ContactInformation.cs  Report.cs  TelephoneDirectory.Data.csproj
TelephoneDirectory.Data/Entities/: BaseEntity.cs  Contact.cs  ContactInformation.cs  Report.cs  ReportContent.cs  ReportDetail.cs  TelephoneDirectoryContext.cs
TelephoneDirectory.Data/Enums/: ContactInformationTypeEnum.cs  ReportStatusEnum.cs
TelephoneDirectory.Data/Errors/: CustomErrors.cs  TelephoneDirectoryException.cs
TelephoneDirectory.Data/Messages/: ReportMessage.cs
TelephoneDirectory.Data/Migrations/: 20221217171327_initial.Designer.cs  20221217171327_initial.cs  TelephoneDirectoryContextModelSnapshot.cs
TelephoneDirectory.Data/Records/: GetReportContent.cs
TelephoneDirectory.Infrastructure/Errors/: TelephoneDirectoryException.cs
TelephoneDirectory.Infrastructure/Middlewares/: ExceptionMiddleware.cs
TelephoneDirectory.ReportAPI/: Dockerfile  MappingConfiguration.cs  Program.cs
TelephoneDirectory.ReportAPI/Controllers/: EnumController.cs
TelephoneDirectory.ReportAPI/Records/: ReportRecords.cs
TelephoneDirectory.ReportAPI/Services/: ReportService.cs
TelephoneDirectory.ReportConsumer/: Dockerfile  Program.cs  TelephoneDirectory.ReportConsumer.csproj
TelephoneDirectory.ReportService/: Dockerfile  MappingConfiguration.cs  Program.cs  TelephoneDirectory.ReportService.csproj
TelephoneDirectory.ReportService/Controllers/: EnumController.cs  ReportController.cs
TelephoneDirectory.ReportService/Properties/: launchSettings.json
TelephoneDirectory.ReportService/Records/: ReportRecord.cs  ReportRecords.cs
TelephoneDirectory.ReportService/Services/: ReportService.cs
TelephoneDirectory.Tests/: ContactServiceTests.cs  TelephoneDirectory.Tests.csproj
TelephoneDirectory.WebAPI/: Dockerfile  MappingConfiguration.cs  Program.cs  TelephoneDirectory.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TelephoneDirectory.WebAPI/Controllers/: ContactController.cs  ContactInformationController.cs  ReportController.cs  WeatherForecastController.cs
TelephoneDirectory.WebAPI/Errors/: CustomErrors.cs  TelephoneDirectoryException.cs
TelephoneDirectory.WebAPI/Middlewares/: ExceptionMiddleware.cs
TelephoneDirectory.WebAPI/Models/: Contact.cs  ContactInformation.cs  ContactInformationType.cs
TelephoneDirectory.WebAPI/Records/: ContactInformationRecords.cs  ContactRecords.cs  ReportRecord.cs
TelephoneDirectory.WebAPI/Services/: ContactInformationService.cs  ContactService.cs  ReportService.cs
src/TelephoneDirectory.ContactAPI/: Program.cs  TelephoneDirectory.ContactAPI.csproj  appsettings.Prod.json
src/TelephoneDirectory.ContactAPI/Records/: ContactInformationRecords.cs  ContactRecords.cs
src/TelephoneDirectory.ContactAPI/Services/: ContactInformationService.cs
src/TelephoneDirectory.Data/Entities/: Report.cs  TelephoneDirectoryContext.cs
src/TelephoneDirectory.Data/Enums/: ReportStatusEnum.cs
src/TelephoneDirectory.Data/Extensions/: ServiceCollectionExtensions.cs
src/TelephoneDirectory.Data/Migrations/: 20221217210924_initial.Designer.cs  20221217210924_initial.cs  TelephoneDirectoryContextModelSnapshot.cs
src/TelephoneDirectory.Infrastructure/Errors/: CustomErrors.cs
src/TelephoneDirectory.ReportAPI/: Program.cs  TelephoneDirectory.ReportAPI.csproj  appsettings.Prod.json  appsettings.json
src/TelephoneDirectory.ReportAPI/Controllers/: ReportController.cs
src/TelephoneDirectory.ReportConsumer/: Program.cs  TelephoneDirectory.ReportConsumer.csproj
src/TelephoneDirectory.Tests/: ContactInformationServiceTests.cs  TelephoneDirectory.Tests.csproj
