<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.3.5" />
        <PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.3.5" />
        <PackageReference Include="FastExpressionCompiler" Version="3.3.3" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelephoneDirectory.Data\TelephoneDirectory.Data.csproj" />
        <ProjectReference Include="..\TelephoneDirectory.Infrastructure\TelephoneDirectory.Infrastructure.csproj" />
    </ItemGroup>

</Project>
