<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.97.0"/>
        <PackageReference Include="EasyNetQ" Version="7.3.5"/>
        <PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.3.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelephoneDirectory.Data\TelephoneDirectory.Data.csproj"/>
    </ItemGroup>

</Project>
